
T5BE4 000:069 SEGGER J-Link V6.12c Log File (0001ms, 0037ms total)
T5BE4 000:069 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0037ms total)
T5BE4 000:069 Logging started @ 2020-04-03 19:00 (0001ms, 0037ms total)
T5BE4 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T5BE4 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0030ms, 0067ms total)
T5BE4 000:070   returns O.K. (0030ms, 0067ms total)
T5BE4 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T5BE4 000:100 JLINK_ExecCommand("ProjectFile = "E:\positionGxy\HCSR04test\HCSR04\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0148ms total)
T5BE4 000:184 JLINK_ExecCommand("Device = STM32F446RETx", ...). Device "STM32F446RE" selected.  returns 0x00 (0002ms, 0150ms total)
T5BE4 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T5BE4 000:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T5BE4 000:186 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0150ms total)
T5BE4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T5BE4 000:196 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0150ms total)
T5BE4 000:196 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T5BE4 000:198 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T5BE4 000:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T5BE4 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0150ms total)
T5BE4 000:212 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T5BE4 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0091ms, 0241ms total)
T5BE4 000:303 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0241ms total)
T5BE4 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T5BE4 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T5BE4 000:308 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0243ms total)
T5BE4 000:309 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0243ms total)
T5BE4 000:309 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T5BE4 000:310 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0245ms total)
T5BE4 000:311 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0245ms total)
T5BE4 000:312 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0246ms total)
T5BE4 000:312 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T5BE4 000:313 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T5BE4 000:314 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0248ms total)
T5BE4 000:314 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T5BE4 000:315 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T5BE4 000:316 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0250ms total)
T5BE4 000:316 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T5BE4 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0252ms total)
T5BE4 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0252ms total)
T5BE4 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0253ms total)
T5BE4 000:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T5BE4 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0272ms total)
T5BE4 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T5BE4 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T5BE4 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T5BE4 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T5BE4 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T5BE4 000:379 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T5BE4 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T5BE4 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T5BE4 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T5BE4 000:404 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0275ms total)
T5BE4 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0275ms total)
T5BE4 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0276ms total)
T5BE4 000:414 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0277ms total)
T5BE4 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T5BE4 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T5BE4 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T5BE4 000:419 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0283ms total)
T5BE4 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5BE4 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0285ms total)
T5BE4 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5BE4 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0285ms total)
T5BE4 000:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0292ms total)
T5BE4 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T5BE4 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T5BE4 000:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T5BE4 000:439 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T5BE4 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T5BE4 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T5BE4 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T5BE4 000:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T5BE4 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T5BE4 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:446 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T5BE4 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T5BE4 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T5BE4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T5BE4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5BE4 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T5BE4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T5BE4 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5BE4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0299ms total)
T5BE4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T5BE4 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T5BE4 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T5BE4 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0301ms total)
T5BE4 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T5BE4 000:857 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5BE4 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0307ms total)
T5BE4 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T5BE4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T5BE4 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T5BE4 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T5BE4 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T5BE4 000:869 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 04 00 20 D9 01 00 08 27 18 00 08 87 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T5BE4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0323ms total)
T5BE4 000:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T5BE4 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T5BE4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T5BE4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T5BE4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T5BE4 000:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0326ms total)
T5BE4 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T5BE4 000:915 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 04 5B D0 C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0338ms total)
T5BE4 000:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T5BE4 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0339ms total)
T5BE4 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T5BE4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T5BE4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T5BE4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T5BE4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0342ms total)
T5BE4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T5BE4 000:943 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 F4 23 40 A3 42 6E D1 4D 68 02 2D 01 D0 12 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5BE4 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T5BE4 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T5BE4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T5BE4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T5BE4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T5BE4 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T5BE4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T5BE4 000:976 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 0F EF D1 D8 F8 00 10 40 46 01 F0 0F 01 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5BE4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0369ms total)
T5BE4 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T5BE4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5BE4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5BE4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5BE4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T5BE4 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T5BE4 001:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T5BE4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T5BE4 001:001 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 CA FC 80 1B 02 28 2D D8 20 68 80 01 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T5BE4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0384ms total)
T5BE4 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5BE4 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5BE4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5BE4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0384ms total)
T5BE4 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T5BE4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T5BE4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T5BE4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T5BE4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T5BE4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T5BE4 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T5BE4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T5BE4 001:026 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D5 E2 6B 42 F0 01 02 E2 63 42 07 05 D5 DA 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5BE4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T5BE4 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T5BE4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T5BE4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T5BE4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5BE4 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T5BE4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T5BE4 001:050 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C1 60 C0 E9 04 12 81 61 C1 61 FF F7 6F FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5BE4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0413ms total)
T5BE4 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T5BE4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5BE4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5BE4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T5BE4 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T5BE4 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T5BE4 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T5BE4 001:073 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F6 FF F7 45 F8 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5BE4 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5BE4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T5BE4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T5BE4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5BE4 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T5BE4 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T5BE4 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0431ms total)
T5BE4 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T5BE4 001:099 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 0A 4D 20 21 28 46 FE F7 BC FC 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0443ms total)
T5BE4 001:112 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:112 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0444ms total)
T5BE4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T5BE4 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T5BE4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T5BE4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5BE4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T5BE4 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T5BE4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T5BE4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5BE4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T5BE4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T5BE4 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0447ms total)
T5BE4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T5BE4 001:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 48 00 68 C1 68 41 F0 20 01 C1 60 18 49 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5BE4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5BE4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0461ms total)
T5BE4 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T5BE4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5BE4 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T5BE4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T5BE4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0465ms total)
T5BE4 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T5BE4 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T5BE4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T5BE4 001:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0468ms total)
T5BE4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T5BE4 001:236 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0473ms total)
T5BE4 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:241 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:241 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5BE4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0474ms total)
T5BE4 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T5BE4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T5BE4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T5BE4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0477ms total)
T5BE4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T5BE4 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0477ms total)
T5BE4 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R2, 0x000024D8)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T5BE4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T5BE4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5BE4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T5BE4 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T5BE4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5BE4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5BE4 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T5BE4 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5BE4 001:309 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0482ms total)
T5BE4 001:310 JLINK_ReadReg(R0)  returns 0x706C04AD (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R2, 0x000024D8)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5BE4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0483ms total)
T5BE4 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T5BE4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T5BE4 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T5BE4 001:318 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0485ms total)
T5BE4 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T5BE4 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0485ms total)
T5BE4 001:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T5BE4 001:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0505ms total)
T5BE4 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0509ms total)
T5BE4 001:437 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0519ms total)
T5BE4 001:437  (0010ms, 0519ms total)
T5BE4 001:437 Closed (0010ms, 0519ms total)
