--cpu=Cortex-M4.fp
"takeout\startup_stm32f407xx.o"
"takeout\main.o"
"takeout\gpio.o"
"takeout\can.o"
"takeout\sys.o"
"takeout\tim.o"
"takeout\usart.o"
"takeout\stm32f4xx_it.o"
"takeout\stm32f4xx_hal_msp.o"
"takeout\stm32f4xx_hal_can.o"
"takeout\stm32f4xx_hal_rcc.o"
"takeout\stm32f4xx_hal_rcc_ex.o"
"takeout\stm32f4xx_hal_flash.o"
"takeout\stm32f4xx_hal_flash_ex.o"
"takeout\stm32f4xx_hal_flash_ramfunc.o"
"takeout\stm32f4xx_hal_gpio.o"
"takeout\stm32f4xx_hal_dma_ex.o"
"takeout\stm32f4xx_hal_dma.o"
"takeout\stm32f4xx_hal_pwr.o"
"takeout\stm32f4xx_hal_pwr_ex.o"
"takeout\stm32f4xx_hal_cortex.o"
"takeout\stm32f4xx_hal.o"
"takeout\stm32f4xx_hal_exti.o"
"takeout\stm32f4xx_hal_tim.o"
"takeout\stm32f4xx_hal_tim_ex.o"
"takeout\stm32f4xx_hal_uart.o"
"takeout\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "takeout\takeout.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "takeout.map" -o takeout\takeout.axf