--cpu=Cortex-M4.fp
"hcsr04\startup_stm32f446xx.o"
"hcsr04\main.o"
"hcsr04\gpio.o"
"hcsr04\can.o"
"hcsr04\sys.o"
"hcsr04\tim.o"
"hcsr04\stm32f4xx_it.o"
"hcsr04\stm32f4xx_hal_msp.o"
"hcsr04\stm32f4xx_hal_can.o"
"hcsr04\stm32f4xx_hal_rcc.o"
"hcsr04\stm32f4xx_hal_rcc_ex.o"
"hcsr04\stm32f4xx_hal_flash.o"
"hcsr04\stm32f4xx_hal_flash_ex.o"
"hcsr04\stm32f4xx_hal_flash_ramfunc.o"
"hcsr04\stm32f4xx_hal_gpio.o"
"hcsr04\stm32f4xx_hal_dma_ex.o"
"hcsr04\stm32f4xx_hal_dma.o"
"hcsr04\stm32f4xx_hal_pwr.o"
"hcsr04\stm32f4xx_hal_pwr_ex.o"
"hcsr04\stm32f4xx_hal_cortex.o"
"hcsr04\stm32f4xx_hal.o"
"hcsr04\stm32f4xx_hal_exti.o"
"hcsr04\stm32f4xx_hal_tim.o"
"hcsr04\stm32f4xx_hal_tim_ex.o"
"hcsr04\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HCSR04\HCSR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCSR04.map" -o HCSR04\HCSR04.axf